
{}
  :idx |001
  :title "|关于 OCR"
  :messages $ []
    {}
      :author "|Bot"
      :text "|(2017年某一天)"

    {}
      :author "|Perchouli"
      :text "|OCR识别中文，精度要求不高。图片文字有点模糊但没有混淆。是找现成的普通OCR库就能解决，还是用机器学习训练更好？（现有OCR API要收费不考虑了）"
    {}
      :author "|刘怿斯"
      :text "|没有手写吧？"
    {}
      :author "|Perchouli"
      :text "|没有"
    {}
      :author "|刘怿斯"
      :text "|有train好的dl模型"
    {}
      :author "|Michael Moore"
      :text "|共享一下 @刘怿斯  "
    {}
      :author "|刘怿斯"
      :text "|https://arxiv.org/abs/1505.07675"
    {}
      :author "|刘怿斯"
      :text "|https://github.com/JinpengLI/deep_ocr 大家可以参考一下这个"
    {}
      :author "|刘怿斯"
      :text "|自己train的话 没有data 很现实的问题"
    {}
      :author "|Perchouli"
      :text "|是的… 之前试过TF来train，训练集比较麻烦满足不了要求（主要是生僻和异体字）… deep_ocr这个是caffee的，请问是否有基于其他框架的？"
    {}
      :author "|Michael Moore"
      :text "|[抱拳]"
    {}
      :author "|苦修者"
      :text "|可不可以可以考虑下用halcon的字符集来训练啊？"
    {}
      :author "|刘怿斯"
      :text "|https://github.com/soloice/Chinese-Character-Recognition 这个我没试过 但是是tf的"
    {}
      :author "|Perchouli"
      :text "|太感谢了！刚才没search到 [抱拳]"
    {}
      :author "|YùChāngyuǎn"
      :text "|ocr为什么要train啊，应该图片很干净的吧"
    {}
      :author "|刘怿斯"
      :text "|他也提供了pretrained的model 试过了麻烦分享一下效果哈"
    {}
      :author "|刘怿斯"
      :text "|@YùChāngyuǎn 像素问题 很有可能模糊"
    {}
      :author "|YùChāngyuǎn"
      :text "|分辨率不够？"
    {}
      :author "|Perchouli"
      :text "|嗯，分别率不够和一些缺损"
    {}
      :author "|YùChāngyuǎn"
      :text "|觉得量不大可以自动识别加人工校对，可能比较方便"
    {}
      :author "|小面包"
      :text "|中文OCR 以前的紫光，还有方正有做的特别好的。"
    {}
      :author "|小面包"
      :text "|可惜，技术被饿死了。"

    {}
      :author "|Bot"
      :text "|(播放完成)"
